language: ruby
rvm:
  - 2.1
language: node_js
node_js:
  - 0.11
  - 0.10

before_install:
  - export NOKOGIRI_USE_SYSTEM_LIBRARIES=true

before_script:
  - npm install -g gulp

script:
  - bundle exec jekyll build --drafts
  - gulp

notifications:
  email: false
